@primary-color: black;
@secondary-color: #00aeef;

@text-color: @primary-color;
@link-color: @secondary-color;
@border-primary-color: @secondary-color;
@btn-primary-color: @primary-color;
@btn-background-primary-color: #eaeaea;

//backgrounds
@primary-background-color: white;