@import "colors";
@import "breakpoints";

body {
  background-color: @primary-background-color;
  color: @primary-color;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  a {
    color: @secondary-color;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .pull-left {
    float: left;
  }
  .pull-right {
    float: right;
  }
}